﻿body {
    background-color: #eae5e5;
}

.header {
    height: 70px;
    background-image: url(../images/topbg.png);
    color: white;
    font-weight: bold;
    position: relative;
}

.logo {
    position: absolute;
    left: 1%;
    width: 5%;
}

.logo-title {
    display: inline-block;
    margin-left: 7%;
    font-size: 1.8em;
    font-weight: bold;
    line-height: 70px;
}

.loginout, .loginout:hover, .loginout:visited {
    color: white;
    text-decoration: none;
}


.mymsg, .mymsg:hover, .mymsg:visited {
    color: white;
    text-decoration: none;
}

.caret {
    margin-top: 13px !important;
}


.inline {
    position: absolute;
    right: 20px;
    top: 20px;
}

.nav {
    background-image: url(../images/navbg.png);
    margin: 0;
    padding-left: 16%;
    border-bottom: 1px solid #d3d1d1;
}

/*.breadcrumb {
    margin: 0;
    background-color: none !important;
}*/

.date {
    display: inline-block;
}

.content {
    margin-top: 5px;
    padding: 0;
}

.content-left, .content-right {
    border: 1px solid #d3d1d1;
    background-color: #fff;
    overflow: auto;
}

.content-right {
    margin-left: 0.5% !important;
}

.iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.left-icon {
    width: 12%;
}

.left-icon-child {
    margin-left: 15%;
    width: 10%;
}

.left-title {
    margin-left: 10px;
    font-weight: bold;
}




.accordion-toggle {
    background-image: url(../images/left-title-bg.png);
}

    .accordion-toggle:hover {
        background-image: url(../images/left-title-bg-h.png);
        text-decoration: none;
        color: white !important;
    }

.accordion-inner:hover {
    background-image: url(../images/left-title-bg-h.png);
    text-decoration: none;
    color: white !important;
    cursor: pointer;
}

/*.content {
    margin;
}*/
